<!DOCTYPE html>
<!--
Copyright 2020 Ryan E. Anderson

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!--
    Foreground and Background Palette Picker Module v0.1.0 Demo Index

    by Ryan E. Anderson

    Copyright (C) 2020 Ryan E. Anderson
-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="16x16"
          href="media/png/Foreground-and-Background-Palette-Picker-Module-Icon-16.png">
    <link rel="icon" type="image/png" sizes="32x32"
          href="media/png/Foreground-and-Background-Palette-Picker-Module-Icon-32.png">
    <link rel="icon" type="image/png" sizes="64x64"
          href="media/png/Foreground-and-Background-Palette-Picker-Module-Icon-64.png">
    <!--[if IE]>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <![endif]-->
    <link rel="stylesheet" href="css/testimonial-style.min.css" type="text/css">
    <link rel="stylesheet" href="css/foreground-and-background-palette-picker-module-demo-style.css" type="text/css">

    <title>Foreground and Background Palette Picker Module - Demo</title>
</head>
<body>
<div id="wrapper">
    <header>
        <div class="text-container">
            <h1 class="golden-line-height">Foreground and Background Palette Picker Module Demo</h1>
        </div>
        <div class="text-container">
            <h2 class="golden-line-height">v0.1.0</h2>
        </div>
        <div class="text-container">
            <p class="golden-line-height">
                By Ryan Anderson
            </p>
        </div>
        <div class="text-container">
            <p class="golden-line-height">
                <small>Published
                    <time>2020-12-30</time>
                </small>
            </p>
        </div>
    </header>
    <main>
        <section>
            <div class="text-container">
                <h3 class="golden-line-height">Foreground and Background Palette Picker Module</h3>
            </div>
            <div class="text-container">
                <p class="golden-line-height text-justify">
                    The Foreground and Background Palette Picker Module is a JavaScript module that can be used to
                    create a color picker for evaluating the presentations of two-color schemes applied to a foreground
                    and background of given HTML targets.
                </p>
                <hr>
                <p class="golden-line-height text-justify">
                    This web page uses a basic layout to clearly present the two-color schemes that are applied while
                    using the palette picker.
                </p>
            </div>
            <article>
                <div class="text-container">
                    <h4 class="golden-line-height">Testimonial</h4>
                </div>
                <div id="style-sheet-testimonial" class="testimonial">
                    <div class="testimonial-header">
                        <div class="testimonial-text-container">
                            <p class="testimonial-text golden-line-height">Ryan says,</p>
                        </div>
                        <div class="clear-fix"></div>
                    </div>
                    <div class="testimonial-body">
                        <div class="testimonial-quotation-golden">
                            <p class="testimonial-quotation-golden-left">&ldquo;</p>
                        </div>
                        <div class="testimonial-text-container">
                            <p class="testimonial-text testimonial-text-medium golden-line-height">
                                This module will help you evaluate two-color schemes for a foreground and a background.
                            </p>
                        </div>
                        <div class="clear-fix"></div>
                        <div class="testimonial-quotation-golden">
                            <p class="testimonial-quotation-golden-right even-spacing">&ldquo;</p>
                        </div>
                    </div>
                    <div class="testimonial-footer">
                        <div class="testimonial-author-container">
                            <div class="testimonial-text-container">
                                <p class="testimonial-text testimonial-author golden-line-height">&mdash; Ryan
                                    Anderson</p>
                            </div>
                            <div class="clear-fix"></div>
                            <div class="testimonial-text-container">
                                <p class="testimonial-text testimonial-author-information golden-line-height">
                                    Creator of Foreground and Background Palette Picker Module
                                </p>
                            </div>
                            <div class="clear-fix"></div>
                            <div class="testimonial-text-container">
                                <p class="testimonial-text testimonial-author-information golden-line-height">U.S.A.</p>
                            </div>
                            <div class="clear-fix"></div>
                        </div>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <div class="text-container">
            <p class="fine-print golden-line-height">
                <small>
                    Copyright &copy; 2020 Ryan E. Anderson
                </small>
            </p>
        </div>
    </footer>
    <div class="clear-fix"></div>
</div>
<script type="module">
    import ForegroundAndBackgroundPalettePicker from "./js/foreground-and-background-palette-picker-module";

    const colorPalette = {
        firstColorSet: {background: "#ffffff", foreground: "#000000"},
        secondColorSet: {background: "#0095a3", foreground: "#a32c00"},
        thirdColorSet: {background: "#000000", foreground: "#000000"},
        fourthColorSet: {background: "#f5f5dc", foreground: "#195c86"},
        fifthColorSet: {background: "#778899", foreground: "#000000"},
        sixthColorSet: {background: "#a32c00", foreground: "#00626b"},
    };

    const foregroundAndBackgroundPalettePicker = new ForegroundAndBackgroundPalettePicker(window, colorPalette);

    foregroundAndBackgroundPalettePicker.createPalettePicker("#palette", "#wrapper", "body");
</script>
</body>
</html>